APP_NAME='Property Finder'
APP_ENV=local
APP_KEY=base64:7mPf8V/mAsk7NWUbD72EjrPcB9XRJ4cLgOU1uPjYwNg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#supabase connection string
#postgresql://postgres.jspxykfdufkfrpnztkvb:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DB_CONNECTION=pgsql
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.jspxykfdufkfrpnztkvb
DB_PASSWORD=rJXgVedXVprfWV55

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mostafamokna78@gmail.com
MAIL_PASSWORD="yikd bvkj ziuy akbw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mostafamokna78@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrM
WxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMU16QXhNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5
kZkdNV1ZmdDFNUmp0dHFXVTVCS1drYm5UUU9oc2hEOHRfU0pURDBhRG1iNTRGVlJFbFJDZlRWMXRhUjVTcnZDR
00weFlzVXRPWDZjMkJnM3VweG5wZw=="
PAYMOB_INTEGRATION_ID=5140438
PAYMOB_IFRAME_ID=931463
PAYMOB_HMAC=D18CCFF868E76C2D503C815B287C32EB


STRIPE_SECRET="sk_test_51Oa1apC2Y3Ne3oUhY8l99uspPYDDolP6m97mvQAH1ohfpdVp3wWjYfdocSHG6lcIKeqNWpj7RC2MVjMzW4OE2Xbs00zlx0wcER"
STRIPE_WEBHOOK_SECRET="whsec_a7295badfbd52b0c23f5d0ec5e3ef7fee98eff1aad68315c60fe5bbb2c2a5be1"

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

GEMINI_API_KEY=AIzaSyA6JbVPUWv3pXnoubPfKN_eu91rAFx-8hs

GOOGLE_CLIENT_ID=805220245672-s1p8g8vpo2sadgrr6jg18nu9r9h9m8te.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

FILESYSTEM_DRIVER=public

APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000


MAPBOX_TOKEN=pk.eyJ1Ijoib21hcm9rc3RhciIsImEiOiJjbDYweWZnN2kxZDh2M2dvYWtsdWZmaXpkIn0.BgrSg2_-EDey-NBxWRKeTA

